<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat_bubble"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        android:title="Chat"/>
    <item android:id="@+id/users"
        android:icon="@drawable/outline_group_24"
        android:title="Contacts"/>
    <item android:id="@+id/setting"
        android:icon="@drawable/baseline_mark_email_unread_24"
        android:title="Invites"/>
</menu>